# SyncedAdvancements

./: LICENSE  build.gradle  gradle.properties  settings.gradle
mc-1-20-2/: build.gradle
mc-1-20-2/src/main/java/com/aeroshide/syncedadvancements/mc20_2/: SyncedAdvancements.java
mc-1-20-2/src/main/java/com/aeroshide/syncedadvancements/mc20_2/mixins/: PlayerAdvancementTrackerMixin.java  PlayerManagerMixin.java
mc-1-20-2/src/main/resources/: fabric.mod.json  syncedAdvNext.mixins.json
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2023-07-28_17.00.12-server.txt  crash-2023-07-28_17.04.53-server.txt  crash-2023-07-28_17.08.09-server.txt  crash-2023-07-28_17.11.11-server.txt  crash-2023-07-28_17.21.39-server.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/poi/: r.-1.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World/advancements/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  0ecc5f64-1f20-34a1-a889-f88d84dd36f3.json  1ef891cf-32a6-31f4-b463-6277834cb67f.json  3959aa12-3a9d-3fc4-84ad-d0d3c7c6550b.json  62575bd3-e876-4085-9a73-d87317aa148a.json  88b1442b-3f7c-34cb-9b8b-19f2bae6b8af.json  8dea17cd-e1ef-3064-95ba-e1811660f4f6.json  9c49d304-e7f3-37a6-ba4d-0cbd9c71cab6.json  a5319f57-56e8-315e-b8df-e2f59bce41c4.json  e687d94c-f442-3ab7-a8a6-e1baf5dca36c.json
run/saves/New World/playerdata/: 1ef891cf-32a6-31f4-b463-6277834cb67f.dat_old  3959aa12-3a9d-3fc4-84ad-d0d3c7c6550b.dat_old  88b1442b-3f7c-34cb-9b8b-19f2bae6b8af.dat_old  8dea17cd-e1ef-3064-95ba-e1811660f4f6.dat_old  92f8a523-1476-36c1-a74b-ef7c8b1d0bfd.dat_old  9c49d304-e7f3-37a6-ba4d-0cbd9c71cab6.dat_old  a5319f57-56e8-315e-b8df-e2f59bce41c4.dat_old  d1a76729-1ccb-3de3-b2b3-c7efa54f7c6f.dat_old  e687d94c-f442-3ab7-a8a6-e1baf5dca36c.dat_old
src/main/resources/: fabric.mod.json  syncedAdv.accesswidener  syncedAdv.mixins.json
(+33 files in other folders)
