# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=26.1
	yarn_mappings=26.1+build.1
	loader_version=0.18.4

# Mod Properties
	mod_version = 1.7
	maven_group = com.aeroshide
	archives_base_name = SyncedAdvancements

# Dependencies
	# check this on https://modmuss50.me/fabric.html
